<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../estilo.css">
	<link rel="icon" type="text/css" href="../iconos/empanadas.ico">
	<title>Gino´s Empanadas</title>
</head>
<body>
<div class="responsive">

<div class="layout">

	<header class="header__container">
		
		<nav class="nav__container">
			
			<ul class="ul__container">
				<li><a class="header__links" href="../index.html">Empanadas</a></li>
				<li><a class="header__links" href="ubicacion.html">Ubicación</a></li>
				<li><a class="header__links" href="contacto.html">Contacto</a></li>
				<li><a class="header__links" href="horarios.html">Horarios</a></li>
			</ul>
			

		</nav>
		
	</header>

	


	<section class="section__first">
		<div class="section__first-logo"><h1>Gino´s Empanadas</h1></div>
		


	</section>





	<section class="section__second">
		
		<div class="section__second-menu" >
			MENU
		</div>


		<div class="section__second-empanadas">

			<div class="jyq">
				<div>
					Jamon y queso
				</div>
			</div>
			<div class="carne">
				<div>
					Carne
				</div>
			</div>
			<div class="verdura">
				<div>
					Verdura
				</div>
			</div>
			<div class="humita">
				<div>
					Humita
				</div>
			</div>
			<div class="roquefort">
				<div>
					Roquefort
				</div>
			</div>
			<div class="pollo">
				<div>
					Pollo
				</div>
			</div>
			

		</div>
	



	</section>







	<footer class="footer__container">
		


					<div class="footer__container-items "> <p class="instagram__texto">Instagram</p> <i class="fa-brands fa-instagram instagram"></i></div>
					<div class="footer__container-items"><p class="whatsapp__texto">WhatsApp</p><i class="fa-brands fa-whatsapp whatsapp"></i></div>
					


	</footer>



</div>

</div>


<script src="https://kit.fontawesome.com/541c40839b.js" crossorigin="anonymous"></script>
</body>
</html>